<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        background-image: url('background1.jpeg');
        background-size: cover;
        background-attachment: fixed;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1 style="text-align:center">About Us</h1><br><br>
    <p>Festi foodzz is dedicated to making cooking enjoyable. Our aim is to provide recipes of different <br>dishes that resonate with home cooks like you. We believe in celebrating the joy of cooking and <br>helping you achieve success in the kitchen.<br>

    Founded in 2024 by <a href="https://github.com/NirbhayTiwari15"><b>Me</b></a>, Festi Foodzz started as a <br>personal blog to share My favorite family recipes. Over the years, it has evolved into a trusted <br>resource, offering many tested recipes, meal plans, and helpful guides.<br>
        
    Behind Festi Foodzz, there is a dedicated team of recipe developers, food writers, testers, photographers,<br> and creatives who are passionate about bringing you the best content possible.<br> We are committed <br>to providing you with reliable, delicious recipes and helping you experience the joy of cooking in <br>your own kitchen.</p>
    </div>
</body>
</html>